# spring-boot-error-handling

./: pom.xml
src/main/java/com/danielme/springboot/: CountryApp.java  DemoApp.java  ErrorsApp.java  ExceptionUtils.java
src/main/java/com/danielme/springboot/controllers/: CustomErrorAttributes.java  CustomErrorController.java  GlobalControllerAdvice.java
src/main/java/com/danielme/springboot/controllers/errors/: CustomErrorAttributes.java  CustomErrorController.java  ExceptionUtils.java
src/main/java/com/danielme/springboot/controllers/errors/advices/: ConstraintViolationRestControllerAdvice.java  ErrorJspControllerAdvice.java  ErrorRestControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/danielme/springboot/controllers/rest/: ConstraintViolationErrorRestController.java  ConstraintViolationErrorRestControllerAdvice.java  ConstraintViolationRestControllerAdvice.java  CountryRestController.java  ErrorRestController.java  ErrorRestControllerAdvice.java  ForceErrorRestController.java
src/main/java/com/danielme/springboot/controllers/web/: CountryController.java  ErrorHtmlController.java  ErrorHtmlControllerAdvice.java  ErrorJspControllerAdvice.java  ForceErrorJspController.java
src/main/java/com/danielme/springboot/model/: Country.java  CustomErrorJson.java  ValidationError.java
src/main/java/com/danielme/springboot/services/: CountryService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/jsp/: countriesList.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
